// new transformed codes
333DB12=gWSW_BL01:TOGGLE
43DB12=gWSW_BL02:TOGGLE
376054=gWSW_BL03_1:TOGGLE
376051=gWSW_BL03_2:TOGGLE
200254=gWSW_BL04_1:TOGGLE
200251=gWSW_BL04_2:TOGGLE
04831C3A=gBW_Abstellraum:ON
14831C3A=gBW_Abstellraum:OFF
04F71D3A=gBW_Vorzimmer:ON
14F71D3A=gBW_Vorzimmer:OFF
049D1B3A=gBW_Schrankraum:ON
149D1B3A=gBW_Schrankraum:OFF
04331D3A=gBW_Badezimmer:ON
14331D3A=gBW_Badezimmer:OFF
048AF939=gBW_Klo:ON
148AF939=gBW_Klo:OFF
04E33108=gBW_Balkon:ON
14E33108=gBW_Balkon:OFF
9C919200=gWSW_KU03:ON
AC919200=gWSW_KU03:OFF
31DEA401C8=gTK_Eingang:ON
31DEA40100=gTK_Eingang:OFF
99228700=gWSW_WZ01:ON
A9228700=gWSW_WZ01:OFF
A1228700=gWSW_WZ02:ON
B1228700=gWSW_WZ02:OFF
99D38300=gAufstehen:ON
A9D38300=gAlleLichter:OFF
A1D38300=gWSW_SZ02:ON
B1D38300=gWSW_SZ02:OFF
9D074A00=gWSW_SZ03:ON
AD074A00=gWSW_SZ03:OFF
999F7100=gComingHome:ON
A99F7100=gAlleLichter:OFF
A19F7100=gWSW_VZ02:ON
B19F7100=gWSW_VZ02:OFF
99707000=gWSW_KU01:ON
A9707000=gWSW_KU01:OFF
A1707000=gWSW_KU02:ON
B1707000=gWSW_KU02:OFF
9D919200=gWSW_KU03:ON
AD919200=gWSW_KU03:OFF
151555=gFB_11:ON
151554=gFB_11:OFF
154555=gFB_12:ON
154554=gFB_12:OFF
155155=gFB_13:ON 
155154=gFB_13:OFF
155455=gFB_14:ON 
155454=gFB_14:OFF
451555=gFB_21:ON 
451554=gFB_21:OFF
454555=gFB_22:ON 
454554=gFB_22:OFF
455155=gFB_23:ON 
455154=gFB_23:OFF
455455=gFB_24:ON 
455454=gFB_24:OFF
511555=gFB_31:ON 
511554=gFB_31:OFF
514555=gFB_32:ON 
514554=gFB_32:OFF
515155=gFB_33:ON 
515154=gFB_33:OFF
515455=gFB_34:ON 
515454=gFB_34:OFF
541555=gFB_41:ON 
545554=gFB_41:OFF
544555=gFB_42:ON
544554=gFB_42:OFF
545155=gFB_43:ON
545154=gFB_43:OFF
545455=gFB_44:ON 
145154=gFB_44:OFF
144555=gFB_51:ON 
144554=gFB_51:OFF
145455=gFB_52:ON 
145454=gFB_52:OFF
141555=gFB_53:

A8707000=gWSW_KU02:OFF

33DB14,15,16,17??

// old untransformed codes
3398418=gWSW_BL01:TOGGLE
4446994=gWSW_BL02:TOGGLE
3629140=gWSW_BL03_1:TOGGLE
3629137=gWSW_BL03_2:TOGGLE
2097748=gWSW_BL04_1:TOGGLE
2097745=gWSW_BL04_2:TOGGLE
549533788=gBW_Abstellraum:ON
683751516=gBW_Abstellraum:OFF
552581212=gBW_Vorzimmer:ON
686798940=gBW_Vorzimmer:OFF
549050460=gBW_Schrankraum:ON
683268188=gBW_Schrankraum:OFF
550287452=gBW_Badezimmer:ON
684505180=gBW_Badezimmer:OFF
542220188=gBW_Klo:ON
676437916=gBW_Klo:OFF
549948432=gBW_Balkon:ON
684166160=gBW_Balkon:OFF
965298432=gWSW_KU03:ON
898189568=gWSW_KU03:OFF