; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
monitor_speed = 115200
; Sonoff 
;upload_port = /dev/cu.usbser*
;monitor_port = /dev/cu.usbser*
; esp
upload_port = /dev/cu.wch*
monitor_port = /dev/cu.wch*
lib_deps = 
	robtillaart/DHTlib@^0.1.34
	enviromonitor/BME280_Light@0.0.0-alpha+sha.600667f3a6
