; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
monitor_speed = 115200
upload_port = /dev/cu.wch*
monitor_port = /dev/cu.wch*
lib_deps = 
	enviromonitor/BME280_Light@0.0.0-alpha+sha.600667f3a6
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit BusIO@^1.9.8
	robtillaart/DHTStable@^1.1.1
