; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sonoff_s20]
platform = espressif8266
framework = arduino
board = sonoff_s20
monitor_speed = 115200
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
lib_deps = 
	robtillaart/DHTStable@^1.1.1
	knolleary/PubSubClient@^2.8
	ayushsharma82/WebSerial@^1.4.0
	me-no-dev/ESP Async WebServer@^1.2.3
	esphome/ESPAsyncTCP-esphome@^2.0.0
