; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:esp12e]
;platform = espressif8266
;board = esp12e
;framework = arduino

[env:esp12e]
platform = espressif8266
framework = arduino
; ESP8266 - Sonoff Basic et al.
board = esp12e
; ESP8285 - Sonoff Touch and Sonoff 4CH
; board = esp8285
; build_flags = -Wl,-Tesp8266.flash.1m64.ld -DMQTT_MAX_PACKET_SIZE=400
